@version: 3.21
@include "scl.conf"

source s_msg { file("/var/log/message");  };


destination d_python_to_mqtt {
    python(
        class("mqtt_dest.MqttDestination")
        options(
          # mandatory options
          host 127.0.0.1
          port 1883
          topic "syslog/warn"
          # optional options
          debug 1
          qos 2
        )
    );
};

log {
    source(s_msg);
    destination(d_python_to_file);
};